@image-folder: "http://cdn.kendostatic.com/2011.3.1129/styles/Metro";
@texture-url: none;
@widget-background-color: #ffffff;
@widget-border-color: #e3e3e3;
@widget-text-color: #6e6e6e;
@header-background-color: #ffffff;
@header-text-color: #6e6e6e;
@button-background-color: #ffffff;
@button-text-color: #777777;
@group-background-color: #ffffff;
@group-border-color: #dadada;
@content-background-color: #ffffff;
@select-background-color: #ffffff;
@select-border-color: #dadada;
@select-hover-background-color: #e6e6e6;
@select-group-background-color: #ffffff;
@hover-background-color: #e6e6e6;
@hover-border-color: #e6e6e6;
@hover-text-color: #000000;
@selected-background-color: #8ebc00;
@selected-border-color: #8ebc00;
@selected-text-color: #ffffff;
@active-background-color: #ffffff;
@active-border-color: #8ebc00;
@active-text-color: #000000;
@error-background-color: #ffffff;
@error-border-color: #e20000;
@error-text-color: #e20000;
@disabled-text-color: #dadada;
@validation-background-color: #ffe68e;
@validation-border-color: #ffe68e;
@validation-text-color: #000000;
@tooltip-background-color: #8ebc00;
@tooltip-border-color: #8ebc00;
@tooltip-text-color: #ffffff;
@main-border-radius: 2px;
@list-border-radius: ~`Math.max(parseInt('@{main-border-radius}', 10) - 1, 0) + 'px'`;
@inner-border-radius: ~`Math.max(parseInt('@{main-border-radius}', 10) - 2, 0) + 'px'`;
@slider-border-radius: 13px;
@draghandle-border-radius: 7px;
@alt-background-color: #f5f5f5;
@input-background-color: #ffffff;
@input-text-color: #777777;
@shadow-color: rgba(0,0,0,0);
@shadow-inset-color: rgba(0,0,0,0);
@link-text-color: #6e6e6e;
@loading-panel-color: #ffffff;
@splitbar-background-color: #dadada;
@import "template.less";